<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>{{page}}</title>
</head>
<body>

<nav class="navbar bg-body-tertiary shadow-lg">
  <div class="container-fluid">
    <a class="navbar-brand">Recipe Maker</a>
    <form class="d-flex" role="search">
      {% if request.user.is_authenticated %}
      <a href="/logout/" class="btn btn-success" type="submit">Logout</a>
      {% endif %}
    </form>
  </div>
</nav>

    
    {% block start %}
    {% endblock %}

</body>
</html>